{
  "name": "section4",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "pretest": "eslint .",
    "posttest": "nsp check",
    "copy-jquery": "copy ./src/components/jquery/dist/jquery.js > ./client/js/libs/jquery.js",
    "copy-angular": "copy ./src/components/angular/angular.js > ./client/js/libs/angular.js",
    "copy-angular-resource": "copy ./src/components/angular-resource/angular-resource.js > ./client/js/libs/angular-resource.js",
    "copy-angular-ui-router": "copy ./src/components/angular-ui-router/release/angular-ui-router.js > ./client/js/libs/angular-ui-router.js",
    "copy-angular-files": "npm run copy-angular && npm run copy-angular-resource && npm run copy-angular-ui-router",
    "build-css": "node-sass --include-path scss src/scss/main.scss   client/css/main.css",
    "lint-js": "eslint client/js/*.js --no-ignore",
    "imagemin": "imagemin src/images/gallery/* --o client/images/gallery",
    "concat-js-plugins": "browserify src/libs/*.js -o client/js/libs/libs.js",
    "concat-js-scripts": "browserify src/scripts/*.js -o client/js/scripts/scripts.js",
    "prepare-js": "npm run concat-js-plugins && npm run concat-js-scripts",
    "build": "npm run lint-js && npm run copy-angular-files && npm run build-css && npm run prepare-js && npm run imagemin",
    "deploy": "./bin/deploy.sh"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^1.3.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-connector-mongodb": "^1.15.2",
    "loopback-datasource-juggler": "^2.39.0",
    "node-sass": "^3.7.0",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "copy-cli": "^1.2.1",
    "eslint": "^2.12.0",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-standard": "^1.3.2",
    "imagemin-cli": "^3.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "MIT",
  "description": "chapter-09",
  "engines": {
    "node": "5.0.x"
  }
}
