<!DOCTYPE html>
<html ng-app="bikesGallery">
<head><title>Bikes Gallery</title></head>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="components/fancybox/source/jquery.fancybox.css">
<body>
    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="#">Chapter 09</a>
            <ul class="nav navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div id="title">
            <div class="starter-template">
                <h1>Image Gallery</h1>
                <p class="lead">Select a Gallery.</p>
            </div>
        </div>
        <div class="" ui-view>

        </div>
    </div>
</div>

<!-- Scripts at bottom -->
<script src='js/libs/jquery.js'></script>
<script src="js/libs/angular.js"></script>
<script src="js/libs/angular-resource.js"></script>
<script src="js/libs/angular-ui-router.js"></script>
<script src="js/app.js"></script>
<script src="js/app.config.js"></script>
<script src="js/app.routes.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>

<script src="js/libs/libs.js"></script>
<script src="js/scripts/scripts.js"></script>



</body>
</html>
